server.port=8999

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.125.200:3306/testdb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=xl
spring.datasource.password=1010

spring.data.mongodb.uri=mongodb://xl:1010@192.168.125.200:27017/testdb